.navSide{
  background-color: var(--dark-bg-color);
  color:var(--dark-color);
  height:100vh ;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 16px;
    color:#fff;
    height: 50px;
    line-height: 50px;
    background-color: var(--dark-logo-color);
}
img{
  width:32px;
  height:32px;
  margin:0 16px
}

