.content{
  background-color: var(--dark-home-bg-color);
  // width: calc(100vw - 200px);
  height: calc(100vh - 100px);
  padding: 20px;
  overflow: auto;
}
.wrapper {
  min-height: calc(100vh-210px);
}
