.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 20px;
  background-color: #FFFFFF;
  color: var(--dark-color);
}

.left {
  display: flex;
  align-items: center;
}
.nickName {
  cursor: pointer;
  color: var(--dark-color);
}
