// 避免编译的时候，同名的css样式覆盖
.login{
  height: 100vh;
  background: url(/public/imgs/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  .title{
    font-size: 42px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
  }
  .loginWrapper{
    position: absolute;
    top:50%;
    right: 10%;
    width: 500px;
    background-color: #FFFFFF;
    transform: translateY(-50%);
    padding:50px;
  }
}
