# NODE_ENV
NODE_ENV = production

#接口API地址
VITE_BASE_API = http://api-driver-stg.marsview.cc/api

#上传API

VITE_UPLOAD_API = http://api-driver-stg.marsview.cc

#CDN地址
VITE_CDN = http://www.aliyun.com

#MOCK开关
VITE_MOCK = false

#MOCK API
VITE_MOCK_API = http://www.fastmock.site
